# Solana RPC配置
RPC_ENDPOINT=https://silent-quiet-leaf.solana-mainnet.quiknode.pro/0f5a74209a458203d8c55b249e5826fd92a03e34/
WS_ENDPOINT=wss://silent-quiet-leaf.solana-mainnet.quiknode.pro/0f5a74209a458203d8c55b249e5826fd92a03e34/

# 监控的KOL地址列表（用逗号分隔）
KOL_ADDRESSES=张三|AHd2SmZp66MFkNNqzCxCGgpBD6sTGMnu2N6Hd6zV6Sfx,Ansem|AVAZvHLR2PcWpDf8BXY4rVxNHYRBytycHkcB5z5QNXYm,王五|GQMRL4crtPe4uwAwtZB9BcXL4GRPSY5Z4EpLid8bWbuW,小筑|6BqTPZzgNZx7XYK2u1fdFSqGfAj6sFk9rMhznYY171qP,搞钱小猫|EfbbhahGNuhqEraRZXrwETfsaKxScngEttdQixWAW4WE,凉粉小刀|3SYQn32YG7XowiCzXKuXqnqBWtFvQDp3WeK36eE8rTEi,robo|Gv7CnRo2L2SJ583XEfoKHKbmWK3wNoBDxVoJqMKJR4Nu,学长|Gf9XgdmvNHt8fUTFsWAccNbKeyDXsgJyZN8iFJKg5Pbd,王小二|71CPXu3TvH3iUKaY1bNkAAow24k6tjH473SsKprQBABC,川木|CdFjn99C4VUjpqayV4fnf2w5JUiF254LJTamkhdwEqqT,POW|8zFZHuSRuDpuAR7J6FzwyF3vKNx4CVW3DFHJerQhc7Zd,CryptoD|G1pRtSyKuWSjTqRDcazzKBDzqEF96i1xSURpiXj3yFcc,女王XX|3JbCsBJbRncrJbwmKYo5ww3uMuRgZ2LkS9LY7pZxu5v1,冷静|Ay9wnuZCRTceZJuRpGZnuwYZuWdsviM4cMiCwFoSQiPH

# Telegram配置
TELEGRAM_BOT_TOKEN=7928666221:AAGKFJXrkH0ToK_GP_Acuf0hGZrD5nFLcm8
TELEGRAM_CHAT_IDS=1584537074,-4627711652

# 邮件配置
EMAIL_USER=czhu65694@gmail.com
EMAIL_PASS=kjttdtbkxqfovgmx
EMAIL_TO=411532124@qq.com,jiawenmg@gmail.com 

PROXY_URL=http://127.0.0.1:7897